<RCC>
    <qresource prefix="/">
        <file>hide.png</file>
        <file>exit.png</file>
        <file>Login_register.png</file>
        <file>Login_setting.png</file>
        <file>Login.jpg</file>
        <file>1.png</file>
        <file>LoginCheck.jpg</file>
        <file>SetServer.jpg</file>
        <file>Regist.jpg</file>
        <file>Regist_exit.png</file>
        <file>Regist_hide.png</file>
        <file>2.png</file>
        <file>3.png</file>
        <file>4.png</file>
        <file>nickname.png</file>
        <file>FriendInfo.jpg</file>
        <file>Chat.jpg</file>
        <file>Chat_exit.png</file>
        <file>Chat_hide.png</file>
        <file>clear.png</file>
        <file>scrawl.png</file>
        <file>save.png</file>
        <file>shake.png</file>
        <file>file.png</file>
        <file>Scrawl.jpg</file>
        <file>scrawlClear.png</file>
        <file>scrawlColor.png</file>
        <file>scrawlExit.png</file>
        <file>scrawlOpen.png</file>
        <file>scrawlSend.png</file>
        <file>scrawlWidth.png</file>
        <file>MainWindow.jpg</file>
        <file>MainWindow_exit.png</file>
        <file>MainWindow_hide.png</file>
        <file>group.png</file>
        <file>one.png</file>
        <file>about.png</file>
        <file>addOne.png</file>
        <file>addGroup.png</file>
        <file>About.jpg</file>
        <file>default_human.png</file>
        <file>GroupChat.jpg</file>
        <file>default.png</file>
        <file>more.png</file>
        <file>1OFF.bmp</file>
        <file>1ON.bmp</file>
        <file>2OFF.bmp</file>
        <file>2ON.bmp</file>
        <file>3OFF.bmp</file>
        <file>3ON.bmp</file>
        <file>4OFF.bmp</file>
        <file>4ON.bmp</file>
        <file>5OFF.bmp</file>
        <file>5ON.bmp</file>
        <file>6OFF.bmp</file>
        <file>6ON.bmp</file>
        <file>7OFF.bmp</file>
        <file>7ON.bmp</file>
        <file>8OFF.bmp</file>
        <file>8ON.bmp</file>
        <file>9OFF.bmp</file>
        <file>9ON.bmp</file>
        <file>10OFF.bmp</file>
        <file>10ON.bmp</file>
        <file>11OFF.bmp</file>
        <file>11ON.bmp</file>
        <file>12OFF.bmp</file>
        <file>12ON.bmp</file>
        <file>13OFF.bmp</file>
        <file>13ON.bmp</file>
        <file>14OFF.bmp</file>
        <file>14ON.bmp</file>
        <file>15OFF.bmp</file>
        <file>15ON.bmp</file>
        <file>16OFF.bmp</file>
        <file>16ON.bmp</file>
        <file>17OFF.bmp</file>
        <file>17ON.bmp</file>
        <file>18OFF.bmp</file>
        <file>18ON.bmp</file>
        <file>19OFF.bmp</file>
        <file>19ON.bmp</file>
        <file>20OFF.bmp</file>
        <file>20ON.bmp</file>
        <file>21OFF.bmp</file>
        <file>21ON.bmp</file>
        <file>22OFF.bmp</file>
        <file>22ON.bmp</file>
        <file>23OFF.bmp</file>
        <file>23ON.bmp</file>
        <file>24OFF.bmp</file>
        <file>24ON.bmp</file>
        <file>25OFF.bmp</file>
        <file>25ON.bmp</file>
        <file>26OFF.bmp</file>
        <file>26ON.bmp</file>
        <file>27OFF.bmp</file>
        <file>27ON.bmp</file>
        <file>28OFF.bmp</file>
        <file>28ON.bmp</file>
        <file>29OFF.bmp</file>
        <file>29ON.bmp</file>
        <file>30OFF.bmp</file>
        <file>30ON.bmp</file>
        <file>31OFF.bmp</file>
        <file>31ON.bmp</file>
        <file>32OFF.bmp</file>
        <file>32ON.bmp</file>
    </qresource>
</RCC>
